# MultiModuleDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduledemo/: MyApplication.kt
app/src/main/java/com/example/multimoduledemo/di/: AppComponent.kt  AppModule.kt  scope.kt
app/src/main/java/com/example/multimoduledemo/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/multimoduledemo/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/multimoduledemo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_app_graph.xml
buildSrc/src/main/kotlin/: BuilDependenciesVersion.kt  Dependencies.kt  TestDependencies.kt
core/src/main/java/com/example/core/: Test.kt
core/src/main/java/com/example/core/data/: NetworkHelper.kt
core/src/main/java/com/example/core/data/local/: DatabaseService.kt
core/src/main/java/com/example/core/data/remote/: NetworkService.kt
core/src/main/java/com/example/core/di/: CoreComponent.kt
core/src/main/java/com/example/core/di/module/: ContextModule.kt  UtilsModule.kt
core/src/main/java/com/example/core/di/scope/: AppScope.kt  qualifier.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: HomeFragment.kt
feature/home/src/main/res/layout/: fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
